zadanie 1
A:

CREATE TABLE A6_LRS (
    GEOM SDO_GEOMETRY
);

B:

INSERT INTO A6_LRS
SELECT s.GEOM
FROM STREETS_AND_RAILROADS s WHERE s.ID = (SELECT s2.ID
    FROM STREETS_AND_RAILROADS s2, MAJOR_CITIES c
    WHERE SDO_RELATE(s2.GEOM,SDO_GEOM.SDO_BUFFER(c.GEOM, 10, 1, 'unit=km'), 'mask=ANYINTERACT') = 'TRUE AND c.CITY_NAME = 'Koszalin');
    
    
C:

SELECT SDO_GEOM.SDO_LENGTH(l.GEOM, 1, 'unit=km') DISTANCE, ST_LINESTRING(l.GEOM) .ST_NUMPOINTS() ST_NUMPOINT FROM A6_LRS l;

D:
UPDATE A6_LRS l SET GEOM = SDO_LRS.CONVERT_TO_LRS_GEOM(l.GEOM, 0, SDO_LRS.GEOM_SEGMENT_LENGTH(l.GEOM));

E:

INSERT INTO USER_SDO_GEOM_METADATA 
VALUES (
    'A6_LRS','GEOM',
    MDSYS.SDO_DIM_ARRAY(MDSYS.SDO_DIM_ELEMENT('X', 12.603676, 26.369824, 1),MDSYS.SDO_DIM_ELEMENT('Y', 45.8464, 58.0213, 1),
    MDSYS.SDO_DIM_ELEMENT('M', 0, 300, 1)),8307
    );
    
F:
CREATE INDEX A6_INDEX
ON A6_LRS(GEOM) INDEXTYPE IS MDSYS.SPATIAL_INDEX;


zadanie 2

A: 
SELECT SDO_LRS.VALID_MEASURE(GEOM, 500) VALID_500 FROM A6_LRS;

B:
SELECT SDO_LRS.GEOM_SEGMENT_END_PT(l.GEOM) END_PT
FROM A6_LRS l;

C:
SELECT SDO_LRS.LOCATE_PT(GEOM, 150, 0) KM150 FROM A6_LRS;

D:
SELECT SDO_LRS.CLIP_GEOM_SEGMENT(GEOM, 120, 160) FROM A6_LRS;


E:
SELECT SDO_LRS.GET_NEXT_SHAPE_PT(
    l.GEOM,c.GEOM) WJAZD_NA_A6
FROM A6_LRS l, MAJOR_CITIES c
WHERE c.CITY_NAME = 'Slupsk';


F:
SELECT SDO_GEOM.SDO_LENGTH(
        SDO_LRS.OFFSET_GEOM_SEGMENT(
            A6.GEOM, m.DIMINFO, 50, 200, 50, 'unit=m'), 1, 'unit=m') KOSZT
FROM A6_LRS A6, USER_SDO_GEOM_METADATA m
WHERE  m.COLUMN_NAME = 'GEOM' AND m.TABLE_NAME = 'A6_LRS';
